<!DOCTYPE html>

<!-- =========================================================
* Sneat - Bootstrap 5 HTML Admin Template - Pro | v1.0.0
==============================================================

* Product Page: https://themeselection.com/products/sneat-bootstrap-html-admin-template/
* Created by: ThemeSelection
* License: You must have a valid license purchased in order to legally use the theme for your project.
* Copyright ThemeSelection (https://themeselection.com)

=========================================================
 -->
<!-- beautify ignore:start -->
<html
  lang="en"
  class="light-style"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="../assets/"
  data-template="vertical-menu-template-free"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />

    <title>Calificaciones</title>

    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon/favicon.ico" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icons. Uncomment required icon fonts -->
    <link rel="stylesheet" href="../assets/vendor/fonts/boxicons.css" />

    <!-- Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="../assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="../assets/css/demo.css" />

    <!-- Vendors CSS -->
    <link rel="stylesheet" href="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />

    <!-- Page CSS -->

    <!-- Helpers -->
    <script src="../assets/vendor/js/helpers.js"></script>

    <!--! Template customizer & Theme config files MUST be included after core stylesheets and helpers.js in the <head> section -->
    <!--? Config:  Mandatory theme config file contain global vars & default theme options, Set your preferred theme option in this file.  -->
    <script src="../assets/js/config.js"></script>
  </head>

  <body>
    <!-- Content -->
    <div class="layout-wrapper layout-content-navbar">
        <div class="layout-container">
          <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
            <div class="app-brand demo">
              <a href="#" class="app-brand-link">
                <span class="app-brand-logo demo">
                <span class="app-brand-text demo menu-text fw-bolder ms-2">scholar hub</span>
              </a>
  
              <a href="javascript:void(0);" class="layout-menu-toggle menu-link text-large ms-auto d-block d-xl-none">
                <i class="bx bx-chevron-left bx-sm align-middle"></i>
              </a>
            </div>
  
            <div class="menu-inner-shadow"></div>
  
            <ul class="menu-inner py-1">
              <!-- Dashboard -->
              <li class="menu-item">
                <a href="ingresar.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-user"></i>
                  <div data-i18n="Container">Ingresar</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="inicio.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-home-circle"></i>
                  <div data-i18n="Analytics">Inicio</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="horario.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-time-five"></i>
                  <div data-i18n="Without menu">Horario</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="calificaciones.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-book"></i>
                  <div data-i18n="Without navbar">Calificaciones</div>
                </a>
              </li>
              <li class="menu-item">
                <a href="tareas.html" class="menu-link">
                  <i class="menu-icon tf-icons bx bx-pencil"></i>
                  <div data-i18n="Container">Tareas</div>
                </a>
              </li>
              </li>            
          </aside>

          <div class="layout-page">
            <!-- Navbar -->

            <nav
            class="layout-navbar container-xxl navbar navbar-expand-xl navbar-detached align-items-center bg-navbar-theme"
            id="layout-navbar"
            >
            <div class="layout-menu-toggle navbar-nav align-items-xl-center me-3 me-xl-0 d-xl-none">
              <a class="nav-item nav-link px-0 me-xl-4" href="javascript:void(0)">
                <i class="bx bx-menu bx-sm"></i>
              </a>
            </div>

            <div class="navbar-nav-right d-flex align-items-center" id="navbar-collapse">
              <!-- Search -->
              <div class="navbar-nav align-items-center">
                <div class="nav-item d-flex align-items-center">
                  <i class="bx bx-search fs-4 lh-0"></i>
                  <input
                    type="text"
                    class="form-control border-0 shadow-none"
                    placeholder="Search..."
                    aria-label="Search..."
                  />
                </div>
              </div>
              <!-- /Search -->
            </div>
          </nav>

          <!-- / Navbar -->
            <div class="content-wrapper">
              <div class="container-xxl flex-grow-1 container-p-y">
                <h2 class="font-weight-bold text-center"><strong>Calificaciones</strong></h2> <br>
                <div class="card d-flex align-items-end row">
                <div class="table-responsive">
                    <table class="table table-hover table-borderless table-vcenter card-table">
                    <thead>
                        <tr>
                        <th>MATERIA</th>
                        <th>CALIFICACIÓN</th>
                        <th>DESCRIPCIÓN</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                        <td>Desarrollo de Aplicaciones y Servicios Web</td>
                        <td>9.2</td>
                        <td>La mejor clase de la carrera</td>
                        <td><button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#modal1">Ver detalles</button></td>
                        </tr>
                        <tr>
                        <td>Estrategias Algorítmicas</td>
                        <td>8.5</td>
                        <td>Demasiados algoritmos :[ </td>
                        <td><button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modal2">Ver detalles</button></td>
                        </tr>
                        <tr>
                        <td>Lenguajes Formales</td>
                        <td>8.8</td>
                        <td>Que materia tan importante (nocierto)</td>
                        <td><button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#modal3">Ver detalles</button></td>
                        </tr>
                        <tr>
                        <td>Organización y Arquitectura de Computadoras</td>
                        <td>9.0</td>
                        <td>No somos electrónicos pero está cool :/</td>
                        <td><button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#modal4">Ver detalles</button></td>
                        </tr>
                        <tr>
                        <td>Técnicas de Integración de Código</td>
                        <td>10</td>
                        <td>Puro pinshi push</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal5">Ver detalles</button></td>
                        </tr>
                    </tbody>
                    </table>
                </div>
                </div>
            </div>
            </div>
            </div>
        </div>
    </div>

    <!-- Modal materia 1 -->
    <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Desarrollo de Aplicaciones y Servicios Web</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Aquí puedes agregar la información detallada de la materia -->
            <p><strong>Tareas:</strong> 25% - 21% - 8.4</p>
            <p><strong>Prácticas:</strong> 30% - 24% - 8.0 </p>
            <p><strong>Proyecto:</strong> 45% - 40% - 8.8 </p>
          </div>
          <div class="modal-footer justify-content-start">
            <button type="button" class="btn btn-success">Actualizar</button>
            <button type="button" class="btn btn-danger">Borrar</button>
            <button type="button" class="btn btn-secondary ms-auto" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal materia 2 -->
    <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Estrategias Algorítmicas</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Aquí puedes agregar la información detallada de la materia -->
            <p><strong>Exámenes asíncronos:</strong> 60% - 57% - 9.5</p>
            <p><strong>Exámenes síncronos:</strong> 40% - 29% - 7.25</p>
          </div>
          <div class="modal-footer justify-content-start">
            <button type="button" class="btn btn-success">Actualizar</button>
            <button type="button" class="btn btn-danger">Borrar</button>
            <button type="button" class="btn btn-secondary ms-auto" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal materia 3 -->
    <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Lenguajes Formales</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Aquí puedes agregar la información detallada de la materia -->
            <p><strong>Exámenes parciales:</strong> 30% - 30% - 10</p>
            <p><strong>Actividades:</strong> 40% - 31% - 7.75 </p>
            <p><strong>Mini-proyectos:</strong> 30% - 26% - 8.6 </p>
          </div>
          <div class="modal-footer justify-content-start">
            <button type="button" class="btn btn-success">Actualizar</button>
            <button type="button" class="btn btn-danger">Borrar</button>
            <button type="button" class="btn btn-secondary ms-auto" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal materia 4 -->
    <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Organización y Arquitectura de Computadoras</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Aquí puedes agregar la información detallada de la materia -->
            <p><strong>Exámenes rápidos:</strong> 15% - 13% - 8.6 </p>
            <p><strong>Exámenes parciales:</strong> 30% - 28% - 9.3</p>
            <p><strong>Tareas:</strong> 30% - 26% - 8.6 </p>
            <p><strong>Prácticas:</strong> 25% - 22% - 8.8 </p>
          </div>
          <div class="modal-footer justify-content-start">
            <button type="button" class="btn btn-success">Actualizar</button>
            <button type="button" class="btn btn-danger">Borrar</button>
            <button type="button" class="btn btn-secondary ms-auto" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal materia 5 -->
    <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Técnicas de Integración de Código</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <!-- Aquí puedes agregar la información detallada de la materia -->
            <p><strong>Tareas:</strong> 25% - 25% - 10 </p>
            <p><strong>Exámenes parciales:</strong> 30% - 29% - 9.6 </p>
            <p><strong>Prácticas:</strong> 45% - 40% - 8.8 </p>
          </div>
          <div class="modal-footer justify-content-start">
            <button type="button" class="btn btn-success">Actualizar</button>
            <button type="button" class="btn btn-danger">Borrar</button>
            <button type="button" class="btn btn-secondary ms-auto" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- / Content -->

    <!-- Core JS -->
    <!-- build:js assets/vendor/js/core.js -->
    <script src="../assets/vendor/libs/jquery/jquery.js"></script>
    <script src="../assets/vendor/libs/popper/popper.js"></script>
    <script src="../assets/vendor/js/bootstrap.js"></script>
    <script src="../assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js"></script>

    <script src="../assets/vendor/js/menu.js"></script>
    <!-- endbuild -->

    <!-- Vendors JS -->

    <!-- Main JS -->
    <script src="../assets/js/main.js"></script>

    <!-- Page JS -->

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>